sut=http://www.iana.org
platform=iOS
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:60e69929-a26b-42f3-a83f-13202957c2c1@mobilecloud.epam.com:8080/wd/hub
chromeDriver=\\src\\test\\java\\resources\\chromedriver.exe
#deviceName=5745aacd
udid=088cec153143db664a19f24385ebcc67288e7c2f