sut=http://www.iana.org
platform=Android
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:60e69929-a26b-42f3-a83f-13202957c2c1@mobilecloud.epam.com:8080/wd/hub
chromeDriver=\\src\\test\\java\\resources\\chromedriver.exe
#deviceName=5745aacd
udid=4200f2f39a014500